
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lightblue"
    tools:context="aa_stem.finallogscreen.OptionsScreen">

    <Button
        android:id="@+id/input"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_above="@+id/edit"
        android:layout_alignStart="@+id/edit"
        android:layout_marginBottom="84dp"
        android:background="@drawable/button_shape"
        android:text="Input new medicine data"
        android:textColor="#F7FF1C"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="81dp" />

    <Button
        android:id="@+id/edit"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="57dp"
        android:background="@drawable/button_shape"
        android:text="Edit current medicine data"
        android:textColor="#F7FF1C"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="205dp" />

</RelativeLayout>

