<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lightblue"
    >

    <EditText
        android:id="@+id/cellphone"
        android:layout_width="235dp"
        android:layout_height="45dp"
        android:layout_alignStart="@+id/homephone"
        android:layout_below="@+id/homephone"
        android:layout_marginTop="14dp"
        android:background="@drawable/edit_text_rounded"
        android:backgroundTint="@color/colorYellow"
        android:ems="10"
        android:hint="Please Enter Cell Phone"
        android:textSize="18dp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/homephone"
        android:layout_width="235dp"
        android:layout_height="45dp"
        android:layout_alignStart="@+id/startTime"
        android:layout_below="@+id/startTime"
        android:layout_marginTop="15dp"
        android:background="@drawable/edit_text_rounded"
        android:backgroundTint="@color/colorYellow"
        android:ems="10"
        android:hint="Please Enter Home Phone"
        android:inputType="text"
        android:textSize="18dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/medicineName"
        android:layout_width="270dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="41dp"
        android:background="@drawable/edit_text_rounded"
        android:backgroundTint="@color/colorYellow"
        android:ems="10"
        android:hint="Medicine:"
        android:textSize="18dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/dosageAmount"
        android:layout_width="230dp"
        android:layout_height="45dp"
        android:layout_alignStart="@+id/medicineName"
        android:layout_below="@+id/medicineName"
        android:layout_marginTop="23dp"
        android:background="@drawable/edit_text_rounded"
        android:backgroundTint="@color/colorYellow"
        android:ems="10"
        android:hint="Dosage:"
        android:textSize="18dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/startDate"
        android:layout_width="230dp"
        android:layout_height="45dp"
        android:layout_alignStart="@+id/dosageAmount"
        android:layout_below="@+id/dosageAmount"
        android:layout_marginTop="26dp"
        android:background="@drawable/edit_text_rounded"
        android:backgroundTint="@color/colorYellow"
        android:ems="10"
        android:hint="Start Date:"
        android:textSize="18dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/startTime"
        android:layout_width="230dp"
        android:layout_height="45dp"
        android:layout_alignStart="@+id/startDate"
        android:layout_below="@+id/startDate"
        android:layout_marginTop="21dp"
        android:background="@drawable/edit_text_rounded"
        android:backgroundTint="@color/colorYellow"
        android:ems="10"
        android:hint="Start Time:"
        android:textSize="18dp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="28dp"
        android:background="@drawable/button_shape"
        android:onClick="Save"
        android:text="Save"
        android:textColor="#F7FF1C" />

    <Button
        android:id="@+id/btnHome"
        android:layout_width="110dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/btnSave"
        android:layout_toStartOf="@+id/btnSchedule"
        android:background="@drawable/button_shape"
        android:text="Home"
        android:textColor="#F7FF1C" />

    <Button
        android:id="@+id/btnSchedule"
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/btnHome"
        android:layout_toEndOf="@+id/startTime"
        android:background="@drawable/button_shape"
        android:text="schedule Alarm"
        android:textColor="#F7FF1C" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignEnd="@+id/btnSave"
        android:layout_below="@+id/btnSave"
        android:layout_marginEnd="11dp"
        android:layout_marginTop="97dp"
        android:id="@+id/tableLayout">
        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </TableLayout>

</RelativeLayout>






