<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lightblue"
   >


    <EditText
        android:id="@+id/dosageAmount"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_alignStart="@+id/startDate"
        android:layout_below="@+id/medicineName"
        android:layout_marginTop="44dp"
        android:background="@drawable/edit_text_rounded"
        android:backgroundTint="@color/colorYellow"
        android:ems="10"
        android:hint="Dosage Amount"
        android:textSize="18dp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/medicineName"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/dosageAmount"
        android:layout_marginTop="42dp"
        android:background="@drawable/edit_text_rounded"
        android:backgroundTint="@color/colorYellow"
        android:ems="10"
        android:hint="Medicine Name"
        android:textSize="18dp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/startTime"
        android:layout_marginBottom="56dp"
        android:background="@drawable/button_shape"
        android:onClick="Save"
        android:text="Save"
        android:textColor="#F7FF1C" />

    <Button
        android:id="@+id/btnVerifyInput"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/btnSave"
        android:layout_toEndOf="@+id/btnSave"
        android:background="@drawable/button_shape"
        android:text="Add Phone"
        android:textColor="#F7FF1C" />

    <Button
        android:id="@+id/btnClear"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/btnHome"
        android:layout_toStartOf="@+id/btnHome"
        android:background="@drawable/button_shape"
        android:onClick="clear"
        android:text="Clear"
        android:textColor="#F7FF1C" />

    <Button
        android:id="@+id/btnHome"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/btnSave"
        android:layout_marginEnd="11dp"
        android:background="@drawable/button_shape"
        android:text="Home"
        android:textColor="#F7FF1C" />

    <EditText
        android:id="@+id/startDate"
        android:layout_width="220dp"
        android:layout_height="45dp"
        android:layout_alignStart="@+id/startTime"
        android:layout_centerVertical="true"
        android:background="@drawable/edit_text_rounded"
        android:backgroundTint="@color/colorYellow"
        android:ems="10"
        android:hint="Pick Start Date"
        android:textSize="18dp"
        android:textStyle="italic" />


    <Button
        android:id="@+id/btn_start_date"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/startDate"
        android:layout_alignParentEnd="true"
        android:background="@drawable/button_shape"
        android:text="Select"
        android:textColor="#F7FF1C" />

    <EditText
        android:id="@+id/startTime"
        android:layout_width="220dp"
        android:layout_height="45dp"
        android:layout_below="@+id/startDate"
        android:layout_marginEnd="18dp"
        android:layout_marginTop="32dp"
        android:layout_toStartOf="@+id/btn_start_time"
        android:background="@drawable/edit_text_rounded"
        android:backgroundTint="@color/colorYellow"
        android:ems="10"
        android:hint="Pick Start Time"
        android:textSize="18dp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/btn_start_time"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/startTime"
        android:layout_alignParentEnd="true"
        android:background="@drawable/button_shape"
        android:text="Select"
        android:textColor="#F7FF1C" />

</RelativeLayout>






